{
  "permissions": {
    "allow": [
      "Bash(node \"C:\\\\Users\\\\DELLXP~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-DELL-XPS-13-OneDrive-Desktop-ALL-IN-ONE-CODING-highschoolfolder1\\\\cf89d4e0-df2c-4c34-8aaf-ab86c59bd311\\\\scratchpad\\\\sync-header.js\")"
    ]
  }
}
